<script>
    if (
    (checkDate >= "250313" && checkDate <= "250319") ||
    (fdFncs.vars.isTest >= "250313" && fdFncs.vars.isTest <= "250319")
  ) {
    $("#discountBar #exclusiveToggle").html(
      $("#discountBar #exclusiveToggle")
        .html()
        .replace("See Exclusive Savings!", "Early Spring Savings")
        .replace("Exclusive Savings", " Early Spring Savings")
    );
    $("#exclusiveSavings #discountBar > .blue-bg").css({
      background: "#C7D7D6",
    });
  } else
  if (
    (checkDate >= "250224" && checkDate <= "250312") ||
    (fdFncs.vars.isTest >= "250224" && fdFncs.vars.isTest <= "250312")
  ) {
    $("#discountBar #exclusiveToggle").html(
      $("#discountBar #exclusiveToggle")
        .html()
        .replace("See Exclusive Savings!", " Luxury Style at a Steal")
        .replace("Exclusive Savings", " Luxury Style at a Steal")
    );
    $("#exclusiveSavings #discountBar > .blue-bg").css({
      background: "#D3BDAF",
    });
  }
</script>
